<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="wall"
        android:title="Pass through walls" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="speed"
        android:title="Increase snake speed" />
</PreferenceScreen>